<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GamePlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PLAYER 1"
            android:textColorHighlight="#ff0000"
            android:textAlignment="center"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/tvplayer1count" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PLAYER 2"
            android:textColorHighlight="#00ff80"
            android:textAlignment="center"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/tvplayer2count" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/btnbox0"
            android:onClick="buttonClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/btnbox1"
            android:onClick="buttonClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/btnbox2"
            android:onClick="buttonClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/btnbox3"
            android:onClick="buttonClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/btnbox4"
            android:onClick="buttonClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/btnbox5"
            android:onClick="buttonClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/btnbox6"
            android:onClick="buttonClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/btnbox7"
            android:onClick="buttonClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/btnbox8"
            android:onClick="buttonClick" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="RESET"
        android:id="@+id/btnreset" />


</LinearLayout>